千里的小故事：2006夏天。我拿着中考成绩单，狂奔向还在田边插秧的父母。告诉他们我考上重点高中了，父亲把秧苗一扔。走，回家吃饭去。
********************
Park-：“我自问这辈子没做过坏事，为什么要被生活勒住喉咙。”爸爸在日记里写到。
********************
山川追河：我的父亲没有散文诗，他的手上全是茧
********************
cherry0310：明天是父亲节 恐怕是我生命中的最后一个父亲节了 父亲肺腺癌晚期 怕是.... 此时此刻 我远在2000多公里的大学图书馆里 想念着父亲 还有15天 才能回去 父亲 加油！女儿一直都在！
********************
大脸妹x：昨天和一位长辈聊天 他说 我女儿也许随时都可以放下我 可我只有到死的那一天才能放下她。她永远不会明白我有多爱她
********************
言茶-：高考那天父亲去世了，幸好老师把我稳定下来了考完了最后一科，现在才会在大学里看到了更宽阔的世界。明天就父亲节了，想您了
********************
Nice自意識：写写删删，始终不知道怎么措词好，我的父亲其实很平凡，什么都给不了我，却又什么都给了我
********************
fantasyhi：2010年中考，分数下来后，爸爸双手叉腰站在门口，路过的邻居问我的成绩，爸爸特傲娇的说700多分。其实那年全县700多的有800人，我不觉得自己有多棒，反倒是爸爸，一直都以我为荣。对不起，很久不曾让你引以为傲了。
********************
嘘安静zh：二十年前。
“爸爸，这是什么呀”
“爸爸，他为什么会这样”
“爸爸，你看这个，怎么回事啊”
“爸爸，你连电视都会修啊” 二十年后。
“儿子，你玩的这是什么”
“儿子，你帮我看看怎么不动了”
“儿子，这个为什么一闪一闪的”
“儿子，你连电脑都会修啊”
********************
淡花幽雨：2016年六月十七日在图书馆复习司考的第91天听到这首歌哭了。不止是父亲，母亲，以及带我长大的伯娘，想到他们，心里最柔软的部分就不受控制。伯娘患了严重的病，每天都在医院，爸爸最近也住院了，有时候真的是怕，怕那些我们无能为力无可奈何的事。
********************
风起若殇：我这两天中考 ，我父亲是个养虾的，为了我安心考试，坐了4个小时的车，把两塘虾置于不顾，我真的不想让他失望，走出考场那一刻，我的语文作文就是我真想拥抱他，我出来的时候真的想抱住他宽厚的背，然后告诉他:你儿子可以，别担心，可是却没有迈开步子，我却连我爱你都难以启齿
********************
一夜燃尽在灯火阑珊-：十一岁父亲就癌症去世了，我家在湖南，老爸知道自己的时间不多了，把我一个人送到了河南塔沟武校学武术，在那边挨打挨骂，第一年回来就瘦了几十斤。我问我爸为什么要送我去学武术，他说以后没人保护你了，你要学着自己保护自己，保护妈妈。现在将近十年过去了，我有了自己的武馆。21岁
********************
如果再见不要红着眼：犹记得当年考了全乡第一名，老爸问我要啥奖励！我毫不犹豫的回答想吃泡面，最后拿着2块钱买了包1块五的康师傅，加五毛钱的火腿肠！这是我一生最穷的回忆，却穷的很开心！
********************
精彩的简单_：中年以后的男人
时常会觉得孤独
因为他一睁开眼睛
周围都是要依靠他的人
却没有他可以依靠的人
――张爱玲
********************
Grink：父亲才写了几句话，字里行间却充满一生为家庭为孩子默默付出的辛酸。许飞唱得让人想哭，父母不容易，好好爱他们。
********************
九青z：我以后尽量不去惹你生气了
我不乖 但我不坏
********************
九青z：我真的 这首歌不能多听 这首歌的评论也不能多看
********************
九青z：害 这首歌日推给我好多天了 一直不想去听 其实我听过了 就是不想再让它推给我了
********************
距离感and：结婚的时候，阿姨说，我爸翻来覆去几天没睡着觉。幸好我没有远嫁，十分钟的路程，想什么时候回去就什么时候回去、
********************
哇Ohh：爸爸老了 我也长大了 可我的爸爸 总是把最好的给我
********************
深圳李现yu：伴奏好像一首英文歌
********************
时光叫我别恋她吖：父亲这一辈子从没叫过苦，只是告诉我以后一定不能比他过的差
********************
南荒5021：虽然我父亲还在我身边，但是我一想到迟早会有这么一天，我的眼泪就出来了，我真的很怕，很怕以后见不到他，真的非常怕
********************
generate1020：父亲的文字一定凸显代表了上世纪八九十年代那个阶段最热忱质朴、催人泪下的文风 
********************
Thetallestofthesevendwarfs：第一次听是我们学校的每日一歌，我唱着唱着鼻子就酸了。
********************
过分偏执171015：我的爸爸没有散文诗，他的本子里记得都是工数、工期和工资
********************
24K贼傲：请善良对待那个男人，有可能他对爱的理解跟你所理解的方式不同经常出现隔阂。但请你记住他爱你是真的。
********************
叶笙潇：你讨厌父亲的平庸，却不知道他曾经也是个怀揣梦想的少年，你嫌弃母亲的唠叨，却不记得她曾是对镜贴花的姑娘。
我其实更害怕以后还没我爸有本事
********************
若遇浅香222333：嗯嗯
********************
年华乱了谁的浮生1807：我的父亲不会写散文诗，但他的一生都是在为这个家付出，到今年他已经离开了5年，我的父亲，我们都想您了
********************
hore-_：每次看着爸妈忙碌上班的身影总是忍不住眼泪在眼睛里打转
********************
家有困难我帮忙囍我住隔壁我姓王：老乡
********************
广柑皮：😭加油！坚强！
********************
VANILLA鲸：摸摸(｡･ω･｡)ﾉ♡
********************
略苦__：嗯嗯
********************
榆树底郭艾伦：我不想父亲老去，也不愿意看到他老的样子，今天是他的生日，在不愿他也在慢慢变老，转眼我也当了五六年的父亲了，慢慢的一点一点也同样会变老的，余生努力奋斗吧，尽量让父母多享福，时间也许是静止的，只不过流逝的是我们
********************
你又不是说：心酸，幸福，想抱抱爸爸
********************
两人的心情：还是不看评论了
********************
毛筝筝：恨不恨的无所谓，只会徒增烦恼，还是会放心上，他配吗？以后遇到，若能真正把他当作陌生人，才是对他真正的奖赏。
********************
精英村：( ๑ŏ ﹏ ŏ๑ )
********************
淋少l：听着听着 想哭
********************
liufan2003：加油💪，好棒的年轻人
********************
电音无法自拔：一个会写日记的人，有文化，可是一想到给孩子买糖的钱都没有，然后又想到读的书没有让自己家人过的好，我真是百无一用是书生，再想到我是读过书的，心里有份责任感，是不能去做坏事赚钱的，换你你心里痛不痛。
********************
CC阿左：我的爸爸没有散文诗，他的本子里记着得都是工数和工资
********************
王洋洋1910：听哭
********************
Anakin-A：我觉得我都不配听这首歌
********************
逆风飞扬2006：2019.11.11，那个最爱我的父亲走了，永远离开了我们，时常半夜醒来忆起父亲的音容笑貌、爽朗的笑声、点点滴滴，泪流满面，父亲真的已经不在了……工作近20年，活成了父亲最欣慰、最骄傲的孩子，做成了父亲眼中的很多大事；一个大家庭四兄妹团结和睦、生活蒸蒸日上，幸福而圆满……父亲却永远地离开了。
********************
仅仅20000909：专辑封面的父亲好帅
********************
Oran9e__：爸爸也曾是个小男孩 天不怕地不怕 喜欢打打闹闹 还爱闯祸 却罩住了我 罩住了整个家
********************
阿琳alin_FCcc：我老爸辛苦工作身体一直不是很好，昨天因为腰疼才去医院说是腰间盘突出，还有就是肠胃也不好，真的有点害怕梦的事发生，我心里不停默念梦是反的，梦是反的
********************
绿帽子L：我想我爸
********************
绿帽子L：加油暴风雨总会过去的
********************
阿琳alin_FCcc：我爸妈在我上小学前就离婚了，我和老爸相依为命，我老爸对我很好，虽然也有我不喜欢的地方，但到底是亲人，自然是过了就过了，不要太计较
********************
阿琳alin_FCcc：梦的最后医生来到我家找我说老爸真的没事我就醒了。我醒来过后哭的泣不成声，是真的很久都没有的抽泣，这个梦反应了我内心深处最害怕的事——老爸离开我。刚刚打评论的时候老爸起来上厕所我才好了一点
********************
阿琳alin_FCcc：我刚刚做梦梦到，我在上班老爸给我打电话说他在救护车上，我问他怎么样，他很虚弱的回答了几句，老爸那边突然没有声音了，我很着急在喊，旁边的人把老爸手机调成视频通话，我看见医生坐在老爸身上在给老爸做心肺复苏，我害怕极了我问医生我老爸到底怎么了，医生说没事
********************
千里的小故事：2006夏天。我拿着中考成绩单，狂奔向还在田边插秧的父母。告诉他们我考上重点高中了，父亲把秧苗一扔。走，回家吃饭去。
********************
Park-：“我自问这辈子没做过坏事，为什么要被生活勒住喉咙。”爸爸在日记里写到。
********************
山川追河：我的父亲没有散文诗，他的手上全是茧
********************
cherry0310：明天是父亲节 恐怕是我生命中的最后一个父亲节了 父亲肺腺癌晚期 怕是.... 此时此刻 我远在2000多公里的大学图书馆里 想念着父亲 还有15天 才能回去 父亲 加油！女儿一直都在！
********************
大脸妹x：昨天和一位长辈聊天 他说 我女儿也许随时都可以放下我 可我只有到死的那一天才能放下她。她永远不会明白我有多爱她
********************
言茶-：高考那天父亲去世了，幸好老师把我稳定下来了考完了最后一科，现在才会在大学里看到了更宽阔的世界。明天就父亲节了，想您了
********************
Nice自意識：写写删删，始终不知道怎么措词好，我的父亲其实很平凡，什么都给不了我，却又什么都给了我
********************
fantasyhi：2010年中考，分数下来后，爸爸双手叉腰站在门口，路过的邻居问我的成绩，爸爸特傲娇的说700多分。其实那年全县700多的有800人，我不觉得自己有多棒，反倒是爸爸，一直都以我为荣。对不起，很久不曾让你引以为傲了。
********************
嘘安静zh：二十年前。
“爸爸，这是什么呀”
“爸爸，他为什么会这样”
“爸爸，你看这个，怎么回事啊”
“爸爸，你连电视都会修啊” 二十年后。
“儿子，你玩的这是什么”
“儿子，你帮我看看怎么不动了”
“儿子，这个为什么一闪一闪的”
“儿子，你连电脑都会修啊”
********************
淡花幽雨：2016年六月十七日在图书馆复习司考的第91天听到这首歌哭了。不止是父亲，母亲，以及带我长大的伯娘，想到他们，心里最柔软的部分就不受控制。伯娘患了严重的病，每天都在医院，爸爸最近也住院了，有时候真的是怕，怕那些我们无能为力无可奈何的事。
********************
风起若殇：我这两天中考 ，我父亲是个养虾的，为了我安心考试，坐了4个小时的车，把两塘虾置于不顾，我真的不想让他失望，走出考场那一刻，我的语文作文就是我真想拥抱他，我出来的时候真的想抱住他宽厚的背，然后告诉他:你儿子可以，别担心，可是却没有迈开步子，我却连我爱你都难以启齿
********************
一夜燃尽在灯火阑珊-：十一岁父亲就癌症去世了，我家在湖南，老爸知道自己的时间不多了，把我一个人送到了河南塔沟武校学武术，在那边挨打挨骂，第一年回来就瘦了几十斤。我问我爸为什么要送我去学武术，他说以后没人保护你了，你要学着自己保护自己，保护妈妈。现在将近十年过去了，我有了自己的武馆。21岁
********************
如果再见不要红着眼：犹记得当年考了全乡第一名，老爸问我要啥奖励！我毫不犹豫的回答想吃泡面，最后拿着2块钱买了包1块五的康师傅，加五毛钱的火腿肠！这是我一生最穷的回忆，却穷的很开心！
********************
精彩的简单_：中年以后的男人
时常会觉得孤独
因为他一睁开眼睛
周围都是要依靠他的人
却没有他可以依靠的人
――张爱玲
********************
Grink：父亲才写了几句话，字里行间却充满一生为家庭为孩子默默付出的辛酸。许飞唱得让人想哭，父母不容易，好好爱他们。
********************
萧萧的萧呀：写写删删，始终不知道怎么措词好，我的父亲其实很平凡，什么都给不了我，却又什么都给了我。
********************
我唱温柔给你听阿：我的爸爸没有散文诗，他的本子里记得都是工数、工期和工资
********************
韩汐鸥：话不多说，2022年，我一定会收到厦门大学的录取通知书，无以为报，唯有努力
********************
情绪切换自如的成年人：我的爸爸没有散文诗，他的本子里记得都是工数、工期和工资，还有他那龟裂的双手。
********************
精剪美髮阿鯤：大部分人听这首歌都会想起自己的父亲，而我听这首歌的感动是自己作为一个父亲（30岁的父亲6岁的女儿），对女儿的那种爱，曾经看过一句话，儿女可以放下父母，而父母只有在自己死后才能放下子女
********************
林峯你老婆掉了捡一下谢谢：我爸只给了我生命
********************
今天wo早点睡：我的父亲没有散文诗，他的本子上记着工期，工资。
********************
努力味的张加帅：父亲用他满手老茧一头白发和越来越佝偻的身躯换我幸福了好多年
********************
赵赵的九斤：加油抱抱
********************
一个人枫疯：这是一首不能听的歌，受不了
********************
苦难也相陪：眼睛怎么进沙了
********************
只有一米八i：我的爸爸没有散文诗，他的本子里记得都是工数、工期和工资
********************
风吹动了九月：我最脆弱的时候，想要跟你说加油
********************
杉楹樱：前奏和coldplay的gravity好像
********************
守住所有的情绪好好生活：突然想我爸了
********************
岁戎-：我的父亲很平凡，也没有日记，但是他有一个‘记功本’满满的都是出大力的记录
********************
账号被黑了：你父亲的生命定格了，作为他生命延续的你还有无限的可能。带着父亲的祝福和期许好好走下去
********************
Enno-小鴻：一起加油！
********************
伊yzh：我的父亲没有散文诗！他的本子上都是写满他干活的日期[泣不成声]
********************
听个歌起名字还那么麻烦：爸爸走那天像做梦一样，看着那么大的人变成一个小盒子，我好像一下子长大了。
********************
Etcintheheart：加油，一切都会好的
********************
半生輕狂客180717：老爸我今年中考，我不会让你失望的我会全力以赴
********************
听个歌为什么起个名字这么难：想你了
********************
男笙u：我的爸爸没有散文诗，他的本子里记得都是工数、工期和工资
********************
北极星飞行家：爸，我爱你
********************
杂货铺_阿来：我想你了，好想好想
********************
吖呦呵：会好起来的
********************
夏天到了可以吃西瓜了：评论好好哭啊
********************
your悦悦1806：爸爸 现在您的女儿慢慢长大了 终于能懂你的不容易 想想以前的自己 那个不懂事的女儿 我真是可恨 ……
********************
林玥呀：希望永远听不懂感受不到这首歌
********************
kzm的小迷弟：加油，你能行
********************
三月花开-醉明月：好听的要死
********************
怪味番薯粉：考上了嘛！接下来考自己想要的大学了
********************
需要你的歌催眠：听到这歌，想家了
********************
进攻的阿猿-：承受不了啊
********************
进攻的阿猿-：父亲突然走了，我的心也空了，突然就觉得生活好无趣啊！
“不到三天的时间他的生命永远定格在了56岁，而我的生命仿佛也定格在了19岁”。
我好想他，我觉得他这一生啊!太苦了！太苦了!
********************
火星情报局a：我和我老爸可能是互相亏欠吧，可能会是我亏欠他太多，没有人能天生就对你好
********************
你是谁家哪小谁：我的爸爸没有散文诗，他的本子里记得都是工数、工期和工资
********************
熟读唐诗三百首1001：好讨厌的歌，听起来泪流不止
********************
我不告诉你我是二十：我的爸爸没有散文诗，他的本子里记得都是工数、工期和工资
********************
